nesne2/AnasayfaWindow.xaml

<Window x:Class="nesne2.AnasayfaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nesne2"
        mc:Ignorable="d"
        
        Title="AnasayfaWindow" Height="730" Width="650" ResizeMode="NoResize">
    <ScrollViewer >
        <Canvas Background="#fafafa">
            <Image Source="https://www.bedayz.com/Uploads/Slider/bdyz-19.jpg?t=20191203174606" Stretch="UniformToFill" Height="140" Width="650"/>
            <DockPanel/>
            <Border CornerRadius="20"  Background="Transparent"  BorderBrush="White" BorderThickness="1" Width="70" Height="40" Canvas.Left="503" Canvas.Top="47">
                <Button Content="SEPETİM" FontSize="10" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Center" Margin="5,5,5,5" Click="Button_Click_2" />
            </Border>
            <Button Content="ÜYE OL" FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Canvas.Left="371" Canvas.Top="58" Click="Button_Click_1" RenderTransformOrigin="0.48,0.783"/>
            <Button Content="ÜYE GİRİŞİ" FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Canvas.Left="427" Canvas.Top="58" Click="Button_Clickt"/>
            <Image Source="https://www.bedayz.com/CustomCss/images/logo.png" Canvas.Left="266" Canvas.Top="27"/>
            <Button Content="İLETİŞİM" FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Canvas.Left="147" Canvas.Top="58"/>
            <Button Content="SSS" FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Canvas.Left="94" Canvas.Top="58"/>
            <Button Content="HİKAYEMİZ"  FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Canvas.Left="10" Canvas.Top="58" Click="Button_Click" />
            <DockPanel Margin="180" Canvas.Left="65" Canvas.Top="114"  >
                <Button Content="İNDİRİM"  FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Width="41.434" />
            </DockPanel>
            <StackPanel Background="White" Width="580" Height="420" Margin="30,139,0,0">
                <DockPanel Margin="5,0,0,0" Height="40" >
                    <StackPanel Margin="15,0,0,0">
                        <Image Source="https://bedayz.com/customcss/images/t1.png" Width="10" Margin="5"></Image>
                        <Button Content="EN ÇOK SATILANLAR" Background="White" BorderBrush="Transparent" FontSize="10" Margin="0" Click="Button_Click" Height="15" ></Button>
                    </StackPanel>
                    <StackPanel Margin="75,0,0,0" >
                        <Image Source="https://www.bedayz.com/Uploads/BankaLogo/tshirt.png" Width="15" Margin="5"></Image>
                        <Button Content="T-SHIRTS" Background="White" BorderBrush="Transparent" FontSize="10" Margin="0" Click="Button_Click"></Button>
                    </StackPanel>
                    <StackPanel Margin="95,0,0,0">
                        <Image Source="https://www.bedayz.com/customcss/Images/t2.png" Width="15"  Margin="5"></Image>
                        <Button Content="HOODIES" Background="White" BorderBrush="Transparent" FontSize="10" Margin="0" Click="Button_Click_3"></Button>
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0" Width="100">
                        <Image Source="https://www.bedayz.com/Uploads/Images/acc.png" Width="15" Margin="5"></Image>

                        <Button Content="AKSESUAR" Background="White" BorderBrush="Transparent" FontSize="10" Margin="0"></Button>
                    </StackPanel>


                   
                    
                </DockPanel>
                <UniformGrid Columns="4" Rows="1" Width="650" Height="200" Background="Transparent" Margin="0,30,0,0">
                    <Button Margin="20,35,10,54" Background="White"  Width="120" >
                        <StackPanel Width="115">
                            <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/gold-vintage-kolye-de93.jpg" Width="55"/>
                            <TextBlock Text="STAY HIGH KOLYE" FontSize="10" HorizontalAlignment="Center"/>
                            <TextBlock Text="₺49,90" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="-30,35,10,54" Background="White" Width="120">
                        <StackPanel>
                            <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/silver-vintage-kolye-8181.jpg" Width="55"/>
                            <TextBlock Text="AMNESIA KOLYE" FontSize="10" HorizontalAlignment="Center"/>
                            <TextBlock Text="₺49,94" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="-80,35,10,54" Background="White" Width="120">
                        <StackPanel>
                            <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/quarantine-t-shirt-7983.jpg" Width="55"/>
                            <TextBlock Text="RED MUNCHIES T-SHIRT" FontSize="10" HorizontalAlignment="Center"/>
                            <TextBlock Text="₺89,94" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="-130,35,10,54" Background="White" Width="120">
                        <StackPanel>
                            <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/betterdayz-oversize-t-shirt-b9f9.jpg" Width="55"/>
                            <TextBlock Text="RED MUNCHIES HOODIE" FontSize="10" HorizontalAlignment="Center"/>
                            <TextBlock Text="₺89,94" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </UniformGrid>

                <UniformGrid Columns="4" Rows="1" Width="650" Height="200" Canvas.Left="-20" Canvas.Top="310">

                    <Button Margin="15,35,10,54" Background="White" Width="120">
                        <StackPanel>
                            <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/tokyo-oversize-t-shirt-8171.jpg" Width="55"/>
                            <TextBlock Text="TOKYO OVERSİZE T-SHIRT" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="₺109,94" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="-25,35,10,54" Background="White" Width="120">
                        <StackPanel>
                            <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/red-munchies-oversize-t-shirt-d1b2.jpg" Width="55"/>
                            <TextBlock Text="RED ANEMON T-SHIRT" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="₺89,94" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Margin="-70,35,10,54" Background="White" Width="120">
                        <StackPanel>
                            <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/savage-hoodie-28bf.jpg" Width="55"/>
                            <TextBlock Text="BLACK MUNCHIES HOODIE" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="₺49,94" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="-115,35,10,54" Background="White" Width="120">
                        <StackPanel>
                            <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/grey-betterdayz-tracksuit-9899.jpg" Width="55"/>
                            <TextBlock Text="BETTERDAYZ TRACKS" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="₺134,94" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </UniformGrid>



            </StackPanel>











            <Border Background="#b7b7b7" Width="650" Height="142" Canvas.Top="570">
                <StackPanel>
                    <DockPanel>
                        <Border Background="Transparent" Width="80" Height="70" HorizontalAlignment="Left" Margin="30,0,0,233" >
                            <StackPanel>
                                <Image Margin="5" Source="https://www.bedayz.com/customcss/images/f1.png" Width="30" VerticalAlignment="Top"></Image>
                                <TextBlock Text="ÜCRETSİZ" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="KARGO" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>

                        </Border>
                        <Border Background="Transparent" Width="80" Height="60" Margin="90,0,0,233">
                            <StackPanel >
                                <Image Margin="5" Source="https://www.bedayz.com/customcss/images/f2.png" Width="30" VerticalAlignment="Top"></Image>
                                <TextBlock Text="KAPIDA" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="ÖDEME" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Background="Transparent" Width="80" Height="60" Margin="90,0,0,233">
                            <StackPanel >
                                <Image Margin="5" Source="https://www.bedayz.com/customcss/images/f3.png" Width="30" VerticalAlignment="Top"></Image>
                                <TextBlock Text="3D" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="SECURE" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Background="Transparent" Width="80" Height="60" Margin="20,0,0,233">
                            <StackPanel >
                                <Image Margin="5" Source="https://www.bedayz.com/customcss/images/f4.png" Width="30" VerticalAlignment="Top"></Image>
                                <TextBlock Text="SINIRLI" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="ÜRETİM" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                        
                    </DockPanel>
                    <Border Width="1016" BorderBrush="Gray" BorderThickness="0,1,0,0"  Margin="-15,-387,0,-95" Height="174" >
                        <DockPanel>
                            <Image Source="https://www.bedayz.com/customcss/images/flogo.png" Height="40" Margin="60,-200,0,-95" HorizontalAlignment="Left"></Image>


                            <Border Width="90" Height="30" Margin="-105,60,0,-95">
                                <DockPanel Background="Transparent" >
                                    <Image Source="https://i.pinimg.com/564x/08/17/15/0817158f3a05c0d62de647c28f4cde54.jpg"  />
                                    <Image Source="https://image.flaticon.com/icons/png/512/23/23931.png" />
                                    <Image Source="https://toppng.com/uploads/preview/facebook-logo-black-facebook-f-icon-sv-11563007376zoyicmzra4.png" />
                                </DockPanel>

                            </Border>
                            <Button Content="HAKKIMIZDA" Width="100" Height="40" Background="Transparent" FontSize="13" BorderBrush="Transparent" Margin="-750,-200,0,-95" Click="Button_Click_2"></Button>

                        </DockPanel>

                    </Border>
                </StackPanel>


            </Border>
            <Button Content="ANASAYFA"  FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Canvas.Left="78" Canvas.Top="105" Click="Button_Click_4" />
            <Button Content="HOODIE" FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Canvas.Left="147" Canvas.Top="105" Click="Button_Click_5" />
            <Button Content="SWEATSHIRT"  FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Canvas.Left="193" Canvas.Top="105" />
            <Button Content="ACCESSORY" FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Canvas.Left="263" Canvas.Top="105" />
            <Button Content="TRACKSUITCOAT" FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Canvas.Left="334" Canvas.Top="105" />
            <Button Content="T-SHIRT" FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Canvas.Left="427" Canvas.Top="105" />
            <Button Content="İNDİRİM"  FontSize="10" Background="Transparent" BorderBrush="Transparent" Foreground="white" Canvas.Left="482" Canvas.Top="105" />
        </Canvas>
    </ScrollViewer>
</Window>
