nesne2/HoodieFiltre.xaml

<Window x:Class="nesne2.HoodieFiltre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nesne2"
        mc:Ignorable="d"
        
        Title="HoodieFiltre" Height="730" Width="650" ResizeMode="NoResize">

    <Canvas Background="#fafafa">
        <Image Height="205" Stretch="UniformToFill" Source="https://www.bedayz.com/CustomCss/ticimax/images/katimg.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,235" Grid.RowSpan="2" Width="650" />
        <DockPanel Margin="10,50,52,65" >
            <Button Content="HİKAYEMİZ" Background="Transparent" Foreground="White" FontSize="13" Padding="5" BorderBrush="Transparent" Click="Button_Click_1"></Button>
            <Button Content="SSS" Background="Transparent" Foreground="White" FontSize="13" BorderBrush="Transparent"></Button>
            <Button Content="İLETİŞİM" Background="Transparent" Foreground="White" FontSize="13" Padding="5" BorderBrush="Transparent"></Button>

        </DockPanel>
        <Image Width="50" Source="https://www.bedayz.com/CustomCss/images/logo.png" Margin="290,50"/>
        <DockPanel Margin="446,45,45,53">
            <Button Content="ÜYE GİRİŞİ" Background="Transparent" Foreground="White" Padding="5" BorderBrush="Transparent" Click="Button_Click_3" ></Button>
            <Button Content="ÜYE OL" Background="Transparent" Foreground="White" Padding="5" BorderBrush="Transparent" Click="Button_Click_4" ></Button>
            <Border CornerRadius="20"  Background="Transparent"  BorderBrush="White" Padding="5" BorderThickness="1" Width="70" Height="40" Canvas.Left="503" Canvas.Top="47">
                <Button Content="SEPETİM" FontSize="10" Background="Transparent"  Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Center" Margin="5,5,5,5"  />
            </Border>
        </DockPanel>
        <DockPanel Margin="95,115,5,6">
            <Button Content="ANASAYFA"  Background="Transparent" Foreground="White" Padding="5" BorderBrush="Transparent" Click="Button_Click_5" ></Button>
            <Button Content="HOODIE"  Background="Transparent" Foreground="White" Padding="5" BorderBrush="Transparent" Click="Button_Click_6" ></Button>
            <Button Content="SWEATSHIRT"  Background="Transparent" Foreground="White" Padding="5" BorderBrush="Transparent"></Button>
            <Button Content="ACCESSORY"  Background="Transparent" Foreground="White" Padding="5" BorderBrush="Transparent"></Button>
            <Button Content="TRACKSUIT-COAT"  Background="Transparent" Foreground="White" Padding="5" BorderBrush="Transparent"></Button>
            <Button Content="T-SHIRT"  Background="Transparent" Foreground="White" Padding="5" BorderBrush="Transparent"></Button>
        </DockPanel>
        <DockPanel >
            <Label Content="HOODIE" Foreground="White" Background="Transparent" Margin="35,140,0,0"></Label>
            <Button Content="Anasayfa" Foreground="White" BorderBrush="Transparent" Background="Transparent" Margin="415,140,0,0" Click="Button_Click_7"  ></Button>
            <Label Content="/" Foreground="White" Background="Transparent" Margin="3,140,0,0"></Label>
            <Button Content="HOODIE" Foreground="White" BorderBrush="Transparent" Background="Transparent" Margin="5,140,0,0" Click="Button_Click_8"></Button>
        </DockPanel>
        <StackPanel Background="White" Width="580" Height="420" Margin="30,176,0,0">
            <DockPanel Margin="5,0,0,0" Height="40" >
                <Button Content="Fiyata Göre(Artan)" Background="White" BorderBrush="Transparent" FontSize="10" Margin="8" Click="Button_Click"></Button>
                <Button Content="Fiyata Göre(Azalan)" Background="White" BorderBrush="Transparent" FontSize="10" Margin="8" Click="Button_Click"></Button>
                <Button Content="Ürün Adına Göre(A>Z)" Background="White" BorderBrush="Transparent" FontSize="10" Margin="8"></Button>
                <Button Content="Ürün Adına Göre(Z>A)" Background="White" BorderBrush="Transparent" FontSize="10" Margin="8"></Button>
                <Button Content="Stoktakiler" Background="White" BorderBrush="Transparent" Width="100" Height="25" FontSize="10"></Button>
            </DockPanel>
            <UniformGrid Columns="4" Rows="1" Width="650" Height="200" Background="Transparent">
                <Button Margin="20,35,10,54" Background="White"  Width="120" >
                    <StackPanel Width="115">
                        <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/stay-high-hoodie-6025.jpg" Width="55"/>
                        <TextBlock Text="STAY HIGH HOOIE" FontSize="10" HorizontalAlignment="Center"/>
                        <TextBlock Text="₺129,90" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Margin="-30,35,10,54" Background="White" Width="120">
                    <StackPanel>
                        <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/amnesia-sweatshirt-b468.jpg" Width="55"/>
                        <TextBlock Text="AMNESIA HOODIE" FontSize="10" HorizontalAlignment="Center"/>
                        <TextBlock Text="₺119,94" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Margin="-80,35,10,54" Background="White" Width="120">
                    <StackPanel>
                        <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/marakesh-hoodie-77f7.jpg" Width="55"/>
                        <TextBlock Text="RED MUNCHIES HOODIE" FontSize="10" HorizontalAlignment="Center"/>
                        <TextBlock Text="₺89,94" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Margin="-130,35,10,54" Background="White" Width="120">
                    <StackPanel>
                        <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/red-munchies-hoodie-17af.jpg" Width="55"/>
                        <TextBlock Text="RED MUNCHIES HOODIE" FontSize="10" HorizontalAlignment="Center"/>
                        <TextBlock Text="₺89,94" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </UniformGrid>

            <UniformGrid Columns="4" Rows="1" Width="650" Height="200" Canvas.Left="-20" Canvas.Top="310">

                <Button Margin="15,35,10,54" Background="White" Width="120">
                    <StackPanel>
                        <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/savage-hoodie-28bf.jpg" Width="55"/>
                        <TextBlock Text="RED MUNCHIES HOODIE" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="₺89,94" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="-25,35,10,54" Background="White" Width="120">
                    <StackPanel>
                        <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/kiremit-bdyz-hoodie-d0de.jpg" Width="55"/>
                        <TextBlock Text="RED MUNCHIES HOODIE" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="₺89,94" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  Margin="-70,35,10,54" Background="White" Width="120">
                    <StackPanel>
                        <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/savage-hoodie-28bf.jpg" Width="55"/>
                        <TextBlock Text="BLACK MUNCHIES HOODIE" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="₺49,94" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="-115,35,10,54" Background="White" Width="120">
                    <StackPanel>
                        <Image Source="https://www.bedayz.com/Uploads/UrunResimleri/thumb/white-munchies-sweatshirt-24e6.jpg" Width="55"/>
                        <TextBlock Text="MUNCHIES HOODIE" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="₺44,94" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>



        </StackPanel>










        <Border Background="#b7b7b7" Width="650" Height="122" Canvas.Top="590">
            <StackPanel>
                <DockPanel>
                    <Border Background="Transparent" Width="80" Height="70" HorizontalAlignment="Left" Margin="30,0,0,233" >
                        <StackPanel>
                            <Image Margin="5" Source="https://www.bedayz.com/customcss/images/f1.png" Width="30" VerticalAlignment="Top"></Image>
                            <TextBlock Text="ÜCRETSİZ" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="KARGO" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                    </Border>
                    <Border Background="Transparent" Width="80" Height="60" Margin="90,0,0,233">
                        <StackPanel >
                            <Image Margin="5" Source="https://www.bedayz.com/customcss/images/f2.png" Width="30" VerticalAlignment="Top"></Image>
                            <TextBlock Text="KAPIDA" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="ÖDEME" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="Transparent" Width="80" Height="60" Margin="90,0,0,233">
                        <StackPanel >
                            <Image Margin="5" Source="https://www.bedayz.com/customcss/images/f3.png" Width="30" VerticalAlignment="Top"></Image>
                            <TextBlock Text="3D" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="SECURE" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="Transparent" Width="80" Height="60" Margin="20,0,0,233">
                        <StackPanel >
                            <Image Margin="5" Source="https://www.bedayz.com/customcss/images/f4.png" Width="30" VerticalAlignment="Top"></Image>
                            <TextBlock Text="SINIRLI" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="ÜRETİM" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>

                </DockPanel>
                <Border Width="1016" BorderBrush="Gray" BorderThickness="0,1,0,0"  Margin="-15,-387,0,-95" Height="174" >
                    <DockPanel>
                        <Image Source="https://www.bedayz.com/customcss/images/flogo.png" Height="40" Margin="60,-200,0,-95" HorizontalAlignment="Left"></Image>


                        <Border Width="90" Height="30" Margin="-105,60,0,-95">
                            <DockPanel Background="Transparent" >
                                <Image Source="https://i.pinimg.com/564x/08/17/15/0817158f3a05c0d62de647c28f4cde54.jpg"  />
                                <Image Source="https://image.flaticon.com/icons/png/512/23/23931.png" />
                                <Image Source="https://toppng.com/uploads/preview/facebook-logo-black-facebook-f-icon-sv-11563007376zoyicmzra4.png" />
                            </DockPanel>

                        </Border>
                        <Button Content="HAKKIMIZDA" Width="100" Height="40" Background="Transparent" FontSize="13" BorderBrush="Transparent" Margin="-750,-200,0,-95" Click="Button_Click_2"></Button>

                    </DockPanel>

                </Border>
            </StackPanel>


        </Border>


    </Canvas>
</Window>
